<!DOCTYPE html>
<html>
<head>
<title>My Three Things</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
  <h2>Siam's Three Things!</h2>
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="travel.html">Travelling</a>
  <a class="active" href="car.html">Cars</a>
  <a href="game.html">Video Games</a>
</div>
  
<div class="row">
    <div class="card">
      <h2>Ah yes, the automobiles!</h2>
      <p>Ever since kindergarten my brother and I bonded through our love for cars, from early on we would watch car related media like transformers and fast and furious. So being exposed to cars at a young age made me into a car enthusiast.</p>
      <p>Me and my dream car, the Lexus LC500:</p>
      
    </div>
  
<div class="row">
    <div class="card">
      <img src="car.jpg" alt="Me and my dream car!" height="950" class="center">

    </div>
   
<div class="footer">
  <h3>
Copyright © 2022 Siam Rotan</h3>
</div>

</body>
</html>
