<!DOCTYPE html>
<html>
<head>
<title>My Three Things</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
  <h2>Siam's Three Things!</h2>
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="travel.html">Travelling</a>
  <a href="car.html">Cars</a>
  <a class="active" href="game.html">Video Games</a>
</div>
  
<div class="row">
    <div class="card">
      <h2>Videogames! Loved by many, including me!</h2>
      <p>Going back to cars, my love for cars came from videogames also, Need for Speed, Gran Turismo games really gave me more love for cars and video games and growing up me and my brother would grind on our online MMORPGs even though we shared the same computer.</p>
      <p>Here's my dream car in Gran Turismo:</p>
      
    </div>
  
<div class="row">
    <div class="card">
      <img src="gt.jpg" alt="LC500 in GT7" height="395" class="center">

    </div>
   
<div class="footer">
  <h3>
Copyright © 2022 Siam Rotan</h3>
</div>

</body>
</html>
