<!DOCTYPE html>
<html>
<head>
<title>My Three Things</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
  <h2>Siam's Three Things!</h2>
</div>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="travel.html">Travelling</a>
  <a href="car.html">Cars</a>
  <a href="game.html">Video Games</a>
</div>
  
<div class="row">
    <div class="card">
      <h2>Hello I'm Siam!</h2>
      <p>This is my website that I am using to showcase what I have learned so far in my CSIT 121 class and from my own research!</p>
      <p>Hopefully you guys learn some things about me in this website! Here's a picture of me:</p>
      
    </div>
  
<div class="row">
    <div class="card">
      <img src="Me2.jpg" alt="Me posed in front of a car." height="950" class="center">

    </div>
   
<div class="footer">
  <h3>
Copyright © 2022 Siam Rotan</h3>
</div>

</body>
</html>
