
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background-image: url(https://media.istockphoto.com/vectors/abstract-vector-white-and-gray-subtle-lattice-pattern-background-vector-id1138069810?k=20&m=1138069810&s=170667a&w=0&h=aCO9oZh1GqgpveZJOzIZoMcCfxVXCT_BKIrg0Ijh124= );
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}


.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}



.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}