<!DOCTYPE html>
<html>
<head>
<title>My Three Things</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
  <h2>Siam's Three Things!</h2>
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="travel.html">Travelling</a>
  <a href="car.html">Cars</a>
  <a href="game.html">Video Games</a>
</div>
  
<div class="row">
    <div class="card">
      <h2>I love travelling!</h2>
      <p>All though outside of the U.S. I've only visited two countries I try to go as much places and experience the world around us as much as I can. But I'm also a broke college student haha.</p>
      <p>Here's a picture of me at national harbor:</p>
      
    </div>
  
<div class="row">
    <div class="card">
      <img src="travel.jpg" alt="Me and someone special at National Harbor" height="950" class="center">

    </div>
   
<div class="footer">
  <h3>
Copyright © 2022 Siam Rotan</h3>
</div>

</body>
</html>
