<!DOCTYPE html>
<html>
<body>
  
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Tabby_cat_with_blue_eyes-3336579.jpg" alt="Tabby cat with blue eyes" width="500" height="600" class="circle">
  
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Oahu_Landscape.jpg" alt="Landscape" class="border">
    <img src="https://cdn.shopify.com/s/files/1/0180/4854/8964/files/af1-mobile-0909_8a22f0cc-4277-4022-ada4-88e4c1690b7b.jpg?v=1662751107&width=3000" alt="Three sneakers stacked on eachother" class="roundedc" width="600px" height="840px">
  
<div class="picture1">
     </div>
  
  


</body>
</html>