body {
background-image: linear-gradient(to bottom right, #ffffff, #FFA07A);
}

h1 {
  color: #7575FF;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 50px;
}

h2 {
  color: #7575FF;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
}

h3 {
  color: #7575FF;
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
}

p {
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
}

img {
  border: 10px solid #A8A8FF;
   display: block;
  margin-left: auto;
  margin-right: auto;
}

ul.a {
  list-style-type: circle;
}