<!DOCTYPE html>
<html>
  <head> 
    <title>My favorite Recipe</title>
  <body>
   <h1>Fried Chicken!</h1>
    <h2>Recipe Courtesy Of Jason Severs.</h2>
    <img src="https://images.unsplash.com/photo-1580682196957-4e16ad397c2f?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjI1NzA0MDE&ixlib=rb-1.2.1&q=80" alt="Fried Chicken" width="500" height="333" class="center">
    <p>Hi i'm Siam! Who doesn't love a good crispy and breaded piece of chicken? It's a satisfying dish to create and has been something i've ate my whole life, i'll show you how to always get that tasty and juicy chicken with ingredients you can get anywhere!</p>
<hr>  
    <h2>Ingredients:</h2>
    <ul class="a">
      <li>Chicken (Duh)</li>
      <li>Vegetable oil </li>
      <li>6 Cups of All Purpose Flour</li>
      <li>5 tablespoons salt</li>
      <li>4 tablespoons ground black pepper</li>
      <li>2 tablespoons garlic powder</li>
      <li>1 tablespoon onion powder</li>
      <li>2 teaspoons cayenne pepper</li>
      <li>2 cups buttermilk</li>
    </ul> 
<hr> 
    <h2>Directions:</h2>
    <ol>
      <li>Get your desired pieces of chicken to be cooked and set aside.</li>
      <li>Preheat your oil, in a deep-fryer, to 325 degrees F.</li>
      <li>Combine the flour with all the seasonings listed above, add anything else you would like! (My personal go to is cayenne pepper)</li>
      <li>Pour enough buttermilk into another bowl to put the chicken in.</li>
      <li>Take your chicken and lightly coat it with the flour mix, then submerge it in the buttermilk and then back to the flour mixture and heavily coat it for the great crunch!</li>
      <li>Dip all the chicken in the oil, and leave it for 15 minutes.</li>
      <li>Check the temperature of the chicken, if its 180 F, its good to go.</li>
      <li>Take the chicken out of the oil, and let it drain for a couple of minutes and let it cool before serving also!</li>
      <li>Enjoy the fried chicken!</li>
    </ol> 
<hr>
    
    
    <h3> Links: </h3>
    <p><a href="https://www.foodnetwork.com/">More Recipes! :)</a></p>
    
    
    
    
  </body>
</html>